POSTGRES_ADDRESS=0.0.0.0
#POSTGRES_ADDRESS=user-database
POSTGRES_MAP_PORT=5432
POSTGRES_PORT=5432

POSTGRES_DB=users_data
PGDATA=/var/app/data

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=8023